digraph AFN
{
	rankdir="LR";
	14 [shape=circle, color=gray28];
	0 [shape=circle];
	1 [shape=circle];
	2 [shape=circle];
	3 [shape=circle];
	6 [shape=circle];
	4 [shape=circle];
	5 [shape=circle];
	7 [shape=circle];
	8 [shape=circle];
	9 [shape=circle];
	12 [shape=circle];
	10 [shape=circle];
	11 [shape=circle];
	13 [shape=circle];
	15 [shape=doublecircle];

	0 -> 1 [label=a];
	2 -> 3 [label=b];
	1 -> 2 [label=ε];
	4 -> 5 [label=a];
	6 -> 7 [label=ε];
	6 -> 4 [label=ε];
	5 -> 7 [label=ε];
	8 -> 9 [label=b];
	9 -> 8 [label=ε];
	7 -> 8 [label=ε];
	10 -> 11 [label=a];
	12 -> 13 [label=ε];
	12 -> 10 [label=ε];
	11 -> 13 [label=ε];
	11 -> 10 [label=ε];
	9 -> 12 [label=ε];
	14 -> 0 [label=ε];
	14 -> 6 [label=ε];
	3 -> 15 [label=ε];
	13 -> 15 [label=ε];
}